// Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.

Console.Write("пожалуйста, введите номер дня недели\t");
int number = int.Parse(Console.ReadLine());
if(number>5)
{
    Console.Write("Выходной");
}
else
{
    Console.Write("Не выходной");
}